# dev-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/chamsae/koreansignlanguage/: KoreanSignLanguageApplication.java
src/main/java/chamsae/koreansignlanguage/DTO/: FindScrapsResDTO.java  MemberDTO.java  ScrapDTO.java  VideoDTO.java  VideoPhotoResDTO.java  VideoTextResDTO.java
src/main/java/chamsae/koreansignlanguage/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/chamsae/koreansignlanguage/controller/: MemberController.java  MemberForm.java  ScrapController.java  TestController.java  TranslateController.java  VideoController.java
src/main/java/chamsae/koreansignlanguage/domain/: Member.java  Scrap.java  ScrapId.java  Video.java
src/main/java/chamsae/koreansignlanguage/entity/: Member.java  Scrap.java  ScrapId.java  Video.java
src/main/java/chamsae/koreansignlanguage/error/: EmailCheckException.java  MyAdvice.java
src/main/java/chamsae/koreansignlanguage/mapper/: GenericMapper.java  MemberMapper.java  ScrapMapper.java  VideoMapper.java
src/main/java/chamsae/koreansignlanguage/repository/: MemberRepository.java  ScrapRepository.java  VideoRepository.java
src/main/java/chamsae/koreansignlanguage/service/: MemberService.java  ScrapService.java  TranslateService.java  VideoService.java
src/main/java/chamsae/koreansignlanguage/util/: ConnectWithFlask.java  FileUploadUtils.java
src/main/resources/: application-real.properties  application.properties
src/test/java/chamsae/koreansignlanguage/: KoreanSignLanguageApplicationTests.java
src/test/java/chamsae/koreansignlanguage/service/: MemberServiceIntegrationTest.java  MemberServiceUT.java  TranslateServiceIT.java  VideoServiceIntegrationTest.java
